﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DZ_SOLID", "DZ_SOLID\DZ_SOLID.csproj", "{EBAF3953-D35E-4839-A993-70E7579682C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAF3953-D35E-4839-A993-70E7579682C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAF3953-D35E-4839-A993-70E7579682C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAF3953-D35E-4839-A993-70E7579682C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAF3953-D35E-4839-A993-70E7579682C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9172150C-B9B8-4444-B084-409A78BC052C}
	EndGlobalSection
EndGlobal
